<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q11">
			<x>7</x>
			<y>49</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2,q6,q10,q12,q9,q5,q1,q3,q7,q8,q10,q12,q9,q5,q1,q3,q7">
			<x>73</x>
			<y>58</y>
			<final/>
		</state>
		<state id="2" name="q4,q6,q10,q12,q9,q5,q1,q3,q7">
			<x>30</x>
			<y>72</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
