<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q7">
			<x>7</x>
			<y>49</y>
			<initial/>
		</state>
		<state id="1" name="q2,q3">
			<x>73</x>
			<y>58</y>
		</state>
		<state id="2" name="q4,q5">
			<x>30</x>
			<y>72</y>
		</state>
		<state id="3" name="q6,q8,q1">
			<x>44</x>
			<y>78</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>
