<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
<structure type="transition_graph">&#13;
	<structure mode="Default mode" type="fsa">&#13;
		<structure type="transition_set">&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1,2</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1,3</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>1,2</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1,2</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>1</input>&#13;
			<from>&#13;;
				<name>1,2</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1,3</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<input>0</input>&#13;
			<from>&#13;;
				<name>1,3</name>&#13;
				<id>4</id>&#13;
			</from>&#13;
			<to>&#13;
				<name>1,2</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
		</fsa_trans>&#13;
</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
		<state>&#13;
			<name>0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1,2</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1,3</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
</structure>&#13;
			<structure type="final_states">&#13;
		<state>&#13;
			<name>0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1,2</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>1,3</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
</structure>&#13;
		<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
</structure>&#13;
</structure>&#13;
	    <state_point_map>&#13;
       <state_point>&#13;
			<state>0</state>&#13;
			<point>&#13;
				<x>7</x>&#13;
				<y>49</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>1</state>&#13;
			<point>&#13;
				<x>73</x>&#13;
				<y>58</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>2</state>&#13;
			<point>&#13;
				<x>30</x>&#13;
				<y>72</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>3</state>&#13;
			<point>&#13;
				<x>44</x>&#13;
				<y>78</y>&#13;
			</point>&#13;
		</state_point>&#13;
       <state_point>&#13;
			<state>4</state>&#13;
			<point>&#13;
				<x>23</x>&#13;
				<y>9</y>&#13;
			</point>&#13;
		</state_point>&#13;
 		</state_point_map>&#13;
	<control_point_map>&#13;
			<control_point>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<point>&#13;
				<x>40</x>&#13;
				<y>65</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>92</x>&#13;
				<y>42</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<point>&#13;
				<x>87</x>&#13;
				<y>3</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<point>&#13;
				<x>27</x>&#13;
				<y>29</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<point>&#13;
				<x>40</x>&#13;
				<y>12</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<point>&#13;
				<x>3</x>&#13;
				<y>69</y>&#13;
			</point>&#13;
		</control_point>&#13;
			<control_point>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<point>&#13;
				<x>9</x>&#13;
				<y>57</y>&#13;
			</point>&#13;
		</control_point>&#13;
    </control_point_map>&#13;
   </structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>
